# v2.8.3-20240408
[include MKS_THR.cfg]
[include MCU_ID.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include fluid.cfg]
[include retractions.cfg]
#[include TMC_Tune.cfg]

[temperature_sensor Host]
sensor_type: temperature_host
[temperature_sensor MCU]
sensor_type: temperature_mcu

[printer]
kinematics: corexy
max_velocity: 600 
max_accel: 20000 
square_corner_velocity: 5.0
max_z_velocity:30 
max_z_accel: 700 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[display_status]


[exclude_object]

[gcode_arcs]
resolution:0.2

[force_move]
enable_force_move: True


#######################################
# Drives
########################################

[stepper_x]
step_pin:PC14
dir_pin: PC13
enable_pin:!PC15
microsteps: 64
rotation_distance: 40
endstop_pin:tmc2209_stepper_x:virtual_endstop
full_steps_per_rotation:200
position_min:-5.25 
position_endstop: -5.25
position_max: 225 
homing_speed: 60
#homing_positive_dir:true
#step_pulse_duration:0.000004 
homing_retract_dist:0

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min:-4
position_endstop: -4
position_max: 225 
homing_speed: 60
#step_pulse_duration:0.000004
homing_retract_dist:0

[stepper_z]
step_pin: PD2
dir_pin: PC10
enable_pin: !PB3
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_min:-4
#position_endstop: 0
position_max: 260
homing_speed:5

[stepper_z1]
step_pin: PB1
dir_pin: PB2
enable_pin: !PB0
microsteps: 16
rotation_distance: 8

#[extruder]
#step_pin: PC4
#dir_pin: !PC5
#enable_pin: !PA4
#microsteps: 16
#rotation_distance: 4.536 #4.614 stock extruder
#max_extrude_only_distance: 200
#max_extrude_only_velocity:30
#max_extrude_only_accel:5000
#nozzle_diameter: 0.600
#filament_diameter: 1.750
#full_steps_per_rotation:200

######Nozzle#######
#heater_pin: PC8
#sensor_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#min_temp: -100
#max_temp: 305
#max_power:1.0
#min_extrude_temp:130#170
#control: pid
#pid_Kp=39.247 
#pid_Ki=5.688 
#pid_Kd=67.701
#max_extrude_cross_section:500
#instantaneous_corner_velocity: 1.000
#step_pulse_duration:0.000004
#pressure_advance =0.058 
#pressure_advance_smooth_time: 0.04

########################################
# Heating
########################################
[duplicate_pin_override]
pins: PC2
#   A comma separated list of pins that may be used multiple times in
#   a config file without normal error checks. This parameter must be
#   provided.


[thermistor chamber]
temperature1:20
resistance1: 12470
temperature2:40
resistance2:5327
temperature3:60
resistance3:2472

[heater_generic heater_chamber]
heater_pin: PC7
max_power: 1.0
sensor_type:  chamber
#pullup_resistor: 47000
sensor_pin: PC2
control: watermark
max_delta: 1.0
min_temp: -100
max_temp: 70
gcode_id: C


[verify_heater heater_chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[temperature_fan chamber]
pin: PC9

max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: chamber
sensor_pin:  PC2
#pullup_resistor: 44100
min_temp: 0
max_temp: 70
target_temp: 50.0
control: pid
gcode_id: d
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
min_speed: 0.1

#[temperature_sensor chamber_temp]
#sensor_type: Generic 3950
#sensor_pin: PC2
#min_temp: 0
#max_temp: 80
#gcode_id: C
#pullup_resistor: 44100

[heater_bed]
heater_pin: PB10
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp=66.771 
#pid_Ki=0.814 
#pid_Kd=1369.644
min_temp: -100
max_temp: 125

#[verify_heater extruder]
#max_error: 200
#check_gain_time:20
#hysteresis: 5
#heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:50
hysteresis: 10
heating_gain: 2
########################################
# TMC2209 configuration./2209/2225
########################################
[tmc2209 stepper_x]
uart_pin:PC0
run_current: 1.07
#hold_current: 0.5
stealthchop_threshold:0
diag_pin:PC1
interpolate:False
driver_SGTHRS:98
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[tmc2209 stepper_y]
uart_pin:PB4
run_current:1.07
#hold_current: 0.5
interpolate:False
stealthchop_threshold: 0
diag_pin:PB9
driver_SGTHRS:100
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[tmc2209 stepper_z]
uart_pin:PA15
run_current: 0.7
#hold_current: 0.5
interpolate:True
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin:PC3
run_current: 0.7
#hold_current: 0.5
interpolate:True
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin:PC11
#run_current: .7
#hold_current: 0.4
#interpolate:false
#stealthchop_threshold: 0

########################################
# smart_effector 
########################################

[smart_effector]
pin:PB8 
#control_pin:
probe_accel:10 
recovery_time:0.7 
x_offset:0
y_offset:0
z_offset:-0.05
speed:8 
samples:3
sample_retract_dist:3
samples_result:average 
samples_tolerance:0.05 
samples_tolerance_retries:5 

[output_pin test_Z]
##  Chamber Lighting - In 5V-RGB Position
pin:PA13
pwm: false
shutdown_value:0
value:0


########################################
# Bed levelling
########################################
[screws_tilt_adjust]
screw1:30,30
screw1_name: front Left
screw2:190,30
screw2_name:front right
screw3:190,190
screw3_name:rear right
screw4:30,190
screw4_name:rear left
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[z_tilt]
z_positions:
 -27.9,108.75
 247.9,108.75
points:
 2.5,110
 217.5,110
speed: 100 
horizontal_move_z: 6 
retries: 7 
retry_tolerance: 0.05 

[bed_mesh]
speed: 100 
horizontal_move_z:2 
mesh_min:20,20
mesh_max: 200, 200
probe_count:6, 6 
algorithm:lagrange 
bicubic_tension:0.035
mesh_pps: 5, 5 
move_check_distance:3 
split_delta_z: .01 
fade_start: 1 
fade_end: 10
fade_target: 0
adaptive_margin: 5

########################################
# Accelerometers
########################################

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev0.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20 

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 57.4
#shaper_type_y = mzv
#shaper_freq_y = 53.2
    

########################################
# LED setting
########################################

[output_pin LED]
pin:PA3#PA10
pwm: false
shutdown_value:0
value:0.0

[gcode_macro open_led]
description: open led
gcode:
  SET_PIN PIN=LED VALUE=1 
  
[gcode_macro close_led]
description: close led
gcode:
  SET_PIN PIN=LED VALUE=0 
    
########################################
# FANs
########################################

[output_pin fan0]
pin: multi_pin:my_parts_fan_pins
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10
pwm: True
cycle_time: 0.0100
hardware_pwm: false
#alue: 0
scale: 255
shutdown_value: 0.0
#[output_pin fan0] #parts fan M106
#pin: PC12
#pwm: True
#cycle_time: 0.0100
#hardware_pwm: false
#value: 0
#scale: 255
#shutdown_value: 0.0

[output_pin fan2] #Aux Cooling Fan M106 P2
pin:PB5 #借用热敏引脚 
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[output_pin fan3] #Carbon Filter M106 p3
pin:PC12
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[heater_fan Heater_fan] #chamber heater fan
pin: PC8
heater: heater_chamber
heater_temp: 50.0
fan_speed: 1.0

[pwm_cycle_time BEEPER_Pin]
pin: PA2
#pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
#scale: 1

[idle_timeout]
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0; Turn off extruder but leave the bed on
  {% else %}
    TURN_OFF_HEATERS
    M106 P2 S0
    M84
  {% endif %}

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[respond]
default_prefix: System State:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.116
#*# pid_ki = 4.836
#*# pid_kd = 60.170
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 66.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 62.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.700
#*# pid_ki = 1.411
#*# pid_kd = 885.516
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.141390, 0.128890, 0.103890
#*# 	0.058057, 0.033890, 0.048057
#*# 	0.023057, 0.017224, -0.001943
#*# 	-0.002776, -0.025276, -0.026110
#*# tension = 0.035
#*# min_x = 88.47800000000001
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 5
#*# min_y = 65.12049999999999
#*# x_count = 3
#*# max_y = 154.76049999999998
#*# mesh_x_pps = 5
#*# max_x = 133.37800000000001
